<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .full {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(9px);
            color: rgb(253, 28, 178);
            border-radius: 12px;
            padding: 30px 40px;
        }

        .full h1 {
            font-size: 36px;
            text-align: center;
        }

        .full .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #1aeeef;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
        }

        .full .btn {
            width: 100%;
            height: 45px;
            background: #fffefe;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #050e2d;
            font-weight: 600;
        }

        .full .btn:hover {
            background: #1aeeef;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }

        .full .login-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .login-link p a {
            color: rgb(240, 43, 43);
            text-decoration: none;
            font-weight: 600;
        }

        .login-link p a:hover {
            text-decoration: underline;
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="full">
        <h1>Sign Up</h1>
        <div class="input-box">
            <input type="text" placeholder="Full Name">
        </div>
        <div class="input-box">
            <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
            <input type="text" placeholder="Username">
        </div>
        <div class="input-box">
            <input type="password" placeholder="Password">
        </div>
        <div class="input-box">
            <input type="password" placeholder="Confirm Password">
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <div class="login-link">
            <p style="font-family: ubuntu;">Already have an account? <br><a href="login.html">Login</a></p>
        </div>
    </div>
</body>
</html>
